# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, imprimirEnConsola

# imprimirEnConsola is set to be a ConsoleAppender.
log4j.appender.imprimirEnConsola=org.apache.log4j.ConsoleAppender

# imprimirEnConsola uses PatternLayout.
log4j.appender.imprimirEnConsola.layout=org.apache.log4j.PatternLayout
log4j.appender.imprimirEnConsola.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm} %-5p: %m - %c{1}%n